# nacos_cloud_albb_seata

./: .gitignore  nocas + springcloud alibaba +seata.md  pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/cloud/albb/nacosconfig/: NacosConfigApplication.java
nacos-config/src/main/java/com/cloud/albb/nacosconfig/controller/: ConfigController.java
nacos-config/src/main/resources/: bootstrap.yml
nacos-config/src/test/java/com/cloud/albb/nacosconfig/: NacosConfigApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/cloud/albb/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/cloud/albb/nacosconsumer/client/: Client.java
nacos-consumer/src/main/java/com/cloud/albb/nacosconsumer/controller/: NacosConsumer.java
nacos-consumer/src/main/resources/: application.yml
nacos-consumer/src/test/java/com/cloud/albb/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/cloud/albb/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/cloud/albb/nacosprovider/controller/: Provider.java
nacos-provider/src/main/resources/: application.yml
nacos-provider/src/test/java/com/cloud/albb/nacosprovider/: NacosProviderApplicationTests.java
nacos-sentinel/: pom.xml
nacos-sentinel/src/main/java/com/cloud/albb/nacossentinel/nacossentinel/: NacosSentinelApplication.java
nacos-sentinel/src/main/java/com/cloud/albb/nacossentinel/nacossentinel/controller/: FlowLimitController.java
nacos-sentinel/src/main/resources/: application.yml
nacos-sentinel/src/test/java/com/cloud/albb/nacossentinel/nacossentinel/: NacosSentinelApplicationTests.java
